{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c6c51840-40f8-491e-bd5b-24d6e70b763a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}